{
  "name": "solution",
  "version": "1.0.0",
  "description": "",
  "main": "madlibs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^1.1.3"
  }
}
